<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sincan İmkb Bilişim</title>
<link href="tasarım.css" rel="stylesheet" type="text/css">
<style type="text/css">
.ust-menu {

width:900px;
height:25px;
position:absolute;
left:150px;
top:180px;
z-index:1;
}
.ust-menu ul{
	margin:0px;padding:0px;
	}
.ust-menu li{list-style:none;}
.ust-menu li a{
	background-color:#DDBBEE;
	border:0px solid black;
	font-family:"Dejavu Sans", Verdana,sans-serif;
	color:#000;
	text-decoration:none;
	display:block;
	width:150px;
	height:25px;
	float:left;
	text-align:center;
	font-weight:300;

}
.ust-menu li a:hover{
	font-weight:900;
	background-color:#DC0B0E;
	color:#DDBBEE;
	opacity:.5;
	}

body {
	background-image: url(resimler/bg.jpg);
}
</style>
</head>

<body>
<div id="banner">
  <div class="logo"> <img src="resimler/logo.png" width="150" height="150" alt=""/></div>
  <div class="slogan"> Sincan İMKB Mesleki ve Teknik Anadolu Lisesi <br>Bilişim Teknolojileri Alanı</div>
</div>
<div class="ust-menu">
<ul>
<li><a href="#">ANASAYFA</a></li>
<li><a href="#">DERSLER</a></li>
<li><a href="#">ETKİNLİKLER</a></li>
<li><a href="#">ÜRÜNLER</a></li>
<li><a href="#">ÖĞRETMENLER</a></li>
<li><a href="#">İLETİŞİM</a></li>
</ul>

</div>
<div id="sol"> </div>
<div id="icerik">
<iframe src="ana.html" name="icerik" width="100%" height="100%"></iframe>
</div>
<div id="sag">
<h4>Duyurular</h4><hr>
<div class="duyuru">1. Ortak sınavlar sona erdi.  30.11.2018</div>
<div class="duyuru">Aralık ayı ikinci haftasında Web Tasarım ve Programlama 2.sınavı yapılacaktır. Bilginize.04.12.2018</div>
</div>



<div id="footer">
  <p style="color:#EFEFEF;font-size:14px;text-align:center;font-weight:bold"><marquee width="850">Web Tasarım ve Programlama dersi 2018-2019 Eğitim Öğretim Yılı 1. Dönem 2. Uygulama Sınavı</marquee></p>
</div>

</body>
</html>
